<!--
  xIoTz CyberAssurance Platform Wazuh - Manager 
  More info at: https://documentation.wazuh.com
  Mailing list: https://groups.google.com/forum/#!forum/wazuh
-->

<ossec_config>
  <global>
    <jsonout_output>yes</jsonout_output>
    <alerts_log>yes</alerts_log>
    <logall>no</logall>
    <logall_json>no</logall_json>
    <email_notification>no</email_notification>
    <smtp_server>smtp.example.wazuh.com</smtp_server>
    <email_from>wazuh@example.wazuh.com</email_from>
    <email_to>recipient@example.wazuh.com</email_to>
    <email_maxperhour>12</email_maxperhour>
    <email_log_source>alerts.log</email_log_source>
    <agents_disconnection_time>10m</agents_disconnection_time>
    <agents_disconnection_alert_time>0</agents_disconnection_alert_time>
    <update_check>yes</update_check>
  </global>

  <alerts>
    <log_alert_level>3</log_alert_level>
    <email_alert_level>12</email_alert_level>
  </alerts>

  <!-- Choose between "plain", "json", or "plain,json" for the format of internal logs -->
  <logging>
    <log_format>plain</log_format>
  </logging>

  <remote>
    <connection>secure</connection>
    <port>55041</port>
    <protocol>tcp</protocol>
    <queue_size>131072</queue_size>
  </remote>

  <!-- Policy monitoring -->
  <rootcheck>
    <disabled>no</disabled>
    <check_files>yes</check_files>
    <check_trojans>yes</check_trojans>
    <check_dev>yes</check_dev>
    <check_sys>yes</check_sys>
    <check_pids>yes</check_pids>
    <check_ports>yes</check_ports>
    <check_if>yes</check_if>

    <!-- Frequency that rootcheck is executed - every 12 hours -->
    <frequency>43200</frequency>

    <rootkit_files>etc/rootcheck/rootkit_files.txt</rootkit_files>
    <rootkit_trojans>etc/rootcheck/rootkit_trojans.txt</rootkit_trojans>

    <skip_nfs>yes</skip_nfs>
  </rootcheck>

  <wodle name="cis-cat">
    <disabled>no</disabled>
    <timeout>1800</timeout>
    <interval>1d</interval>
    <scan-on-start>yes</scan-on-start>

    <java_path>wodles/java</java_path>
    <ciscat_path>wodles/ciscat</ciscat_path>
  </wodle>

  <!-- Osquery integration - Sheltan -->
  <wodle name="osquery">
    <disabled>yes</disabled>
    <run_daemon>yes</run_daemon>
    <log_path>/var/log/osquery/osqueryd.results.log</log_path>
    <config_path>/etc/osquery/osquery.conf</config_path>
    <add_labels>yes</add_labels>
  </wodle>

  <!-- System inventory -->
  <wodle name="syscollector">
    <disabled>no</disabled>
    <interval>1h</interval>
    <scan_on_start>yes</scan_on_start>
    <hardware>yes</hardware>
    <os>yes</os>
    <hotfixes>yes</hotfixes>
    <network>yes</network>
    <packages>yes</packages>
    <ports all="no">yes</ports>
    <processes>yes</processes>

    <!-- Database synchronization settings -->
    <synchronization>
      <max_eps>10</max_eps>
    </synchronization>
  </wodle>

  <sca>
    <enabled>yes</enabled>
    <scan_on_start>yes</scan_on_start>
    <interval>12h</interval>
    <skip_nfs>yes</skip_nfs>
  </sca>

  <vulnerability-detection>
    <enabled>yes</enabled>
    <index-status>yes</index-status>
    <feed-update-interval>60m</feed-update-interval>
  </vulnerability-detection>

  <indexer>
    <enabled>yes</enabled>
    <hosts>
      <host>https://0.0.0.0:9200</host>
    </hosts>
    <ssl>
      <certificate_authorities>
        <ca>/etc/filebeat/certs/root-ca.pem</ca>
      </certificate_authorities>
      <certificate>/etc/filebeat/certs/filebeat.pem</certificate>
      <key>/etc/filebeat/certs/filebeat-key.pem</key>
    </ssl>
  </indexer>

  <!-- File integrity monitoring -->
  <syscheck>
    <disabled>no</disabled>



    <!-- Frequency that syscheck is executed default every 12 hours -->
    <frequency>43200</frequency>

    <scan_on_start>yes</scan_on_start>

    <!-- Generate alert when new file detected -->
    <alert_new_files>yes</alert_new_files>

    <!-- Don't ignore files that change more than 'frequency' times -->
    <auto_ignore frequency="10" timeframe="3600">no</auto_ignore>

    <!-- Directories to check  (perform all possible verifications) -->
    <directories>/etc,/usr/bin,/usr/sbin</directories>
    <directories>/bin,/sbin,/boot</directories>

     <!-- Files/directories to ignore -->
    <ignore>/etc/mtab</ignore>
    <ignore>/etc/hosts.deny</ignore>
    <ignore>/etc/mail/statistics</ignore>
    <ignore>/etc/random-seed</ignore>
    <ignore>/etc/random.seed</ignore>
    <ignore>/etc/adjtime</ignore>
    <ignore>/etc/httpd/logs</ignore>
    <ignore>/etc/utmpx</ignore>
    <ignore>/etc/wtmpx</ignore>
    <ignore>/etc/cups/certs</ignore>
    <ignore>/etc/dumpdates</ignore>
    <ignore>/etc/svc/volatile</ignore>

    <!-- File types to ignore -->
    <ignore type="sregex">.log$|.swp$</ignore>

    <!-- Check the file, but never compute the diff -->
    <nodiff>/etc/ssl/private.key</nodiff>

    <skip_nfs>yes</skip_nfs>
    <skip_dev>yes</skip_dev>
    <skip_proc>yes</skip_proc>
    <skip_sys>yes</skip_sys>

    <!-- Nice value for Syscheck process -->
    <process_priority>10</process_priority>

    <!-- Maximum output throughput -->
    <max_eps>50</max_eps>

    <!-- Database synchronization settings -->
    <synchronization>
      <enabled>yes</enabled>
      <interval>5m</interval>
      <max_interval>1h</max_interval>
      <max_eps>10</max_eps>
    </synchronization>
  </syscheck>

  <!-- Active response -->
  <global>
    <white_list>127.0.0.1</white_list>
    <white_list>^localhost.localdomain$</white_list>
    <white_list>127.0.0.53</white_list>
    <white_list>1.1.1.1</white_list>
    <white_list>8.8.8.8</white_list>
  </global>


  <command>
    <name>restart-wazuh</name>
    <executable>restart-wazuh</executable>
  </command>



  <command>
    <name>route-null</name>
    <executable>route-null</executable>
    <timeout_allowed>yes</timeout_allowed>
  </command>

  <command>
    <name>win_route-null</name>
    <executable>route-null.exe</executable>
    <timeout_allowed>yes</timeout_allowed>
  </command>



<!-- Active response -->
  <global>
    <white_list>127.0.0.1</white_list>
    <white_list>^localhost.localdomain$</white_list>
    <white_list>127.0.0.53</white_list>
    <white_list>1.1.1.1</white_list>
    <white_list>8.8.8.8</white_list>
  </global>
<!-- USB Block -->
<command>
  <name>windows_usb_block</name>
  <executable>usb_block.bat</executable>
  <timeout_allowed>yes</timeout_allowed>
</command>

<active-response>
  <disabled>no</disabled>
  <command>windows_usb_block</command>
  <location>local</location>

</active-response>
<!-- USB Block END -->

<!-- Process Killing -->
<command>
    <name>pssuspend</name>
    <executable>pssuspend.bat</executable>
    <timeout_allowed>no</timeout_allowed>
  </command>

  <active-response>
   <disabled>no</disabled>
   <command>pssuspend</command>
   <location>local</location>
    <rules_id>100599</rules_id>
  </active-response>
  
<command>
    <name>unncommonportblocking</name>
    <executable>unncommonportblocking.bat</executable>
    <timeout_allowed>no</timeout_allowed>
  </command>

  <active-response>
   <disabled>no</disabled>
   <command>unncommonportblocking</command>
   <location>local</location>
    <rules_id>102503</rules_id>
  </active-response>
<!-- Process Killing END -->
  
<!-- These are for ip based blocking -->
<!-- Host Deny -->
  <command>
    <name>host-deny</name>
    <executable>host-deny</executable>
    <timeout_allowed>yes</timeout_allowed>
  </command>
  
  <active-response>
    <disabled>no</disabled>
    <command>host-deny</command>
    <location>all</location>
    <level>10</level>
    <rules_group>sshd,|authentication_failures,</rules_group>
    <timeout>120</timeout>
  </active-response>
  <!-- Host Deny END-->
  
  <!-- Disable Account -->
    <command>
    <name>disable-account-windows</name>
    <executable>disableuseraccount.bat</executable>
    <timeout_allowed>no</timeout_allowed>
  </command>
  
  <active-response>
    <command>disable-account-windows</command>
    <location>local</location>
    <rules_id>60204</rules_id>
  </active-response>
  
  <!--linux-->
  <command>
    <name>disable-account</name>
    <executable>disable-account</executable>
    <timeout_allowed>yes</timeout_allowed>
  </command>
  <active-response>
    <disabled>no</disabled>
    <command>disable-account</command>
    <location>all</location>
    <rules_id>120100</rules_id>
    <timeout>60</timeout>
  </active-response>
<!-- Disable Account END-->
  
  <!-- Firewall Drop /netsh -->
  <command>
    <name>firewall-drop</name>
    <executable>firewall-drop</executable>
    <timeout_allowed>yes</timeout_allowed>
  </command>
  
  <!--<active-response>-->
  <!--    <disabled>no</disabled>-->
  <!--    <command>firewall-drop</command>-->
  <!--    <location>all</location>-->
  <!--    <rules_id>5763,5712,5710,5720,5504,5551,60122</rules_id>-->
  <!--    <timeout>60</timeout>-->
  <!--  <repeated_offenders>5,10,20,30,60</repeated_offenders>-->
  <!--</active-response>-->

  <active-response>
      <disabled>no</disabled>
      <command>firewall-drop</command>
      <location>all</location>
      <level>10</level>
      <rules_group>sshd,|authentication_failures,</rules_group>
      <!--|authentication_failed,|attacks,|pam,|multiple_spam,|connection_attempt,|access_control,-->
      <timeout>60</timeout>
    <repeated_offenders>5,10,20,30,60</repeated_offenders>
  </active-response>
  
    <command>
    <name>netsh</name>
    <executable>netsh.exe</executable>
    <timeout_allowed>yes</timeout_allowed>
  </command>
  
  <!--  <active-response>-->
    <!--  <disabled>no</disabled>-->
    <!--  <command>netsh</command>-->
    <!--  <location>all</location>-->
    <!--  <rules_id>5763,5712,5710,5720,5504,5551,60122</rules_id>-->
    <!--  <timeout>60</timeout>-->
    <!--<repeated_offenders>5,10,20,30,60</repeated_offenders>-->
  <!--</active-response>-->
  <active-response>
      <disabled>no</disabled>
      <command>netsh</command>
      <location>all</location>
      <level>10</level>
      <rules_group>sshd,|authentication_failures,|authentication_failed,|attacks,|pam,|multiple_spam,|spam,|windows_defender,|connection_attempt,|access_control,|windows,</rules_group>
      <timeout>60</timeout>
  </active-response>
    
<!-- Firewall/netsh Drop -->

  <!-- Yara Active Reponse-->
  <command>
    <name>yara_windows</name>
    <executable>yara.bat</executable>
    <timeout_allowed>no</timeout_allowed>
  </command>
  <active-response>
    <command>yara_windows</command>
    <location>local</location>
    <rules_id>100303,100304</rules_id>
  </active-response>
  <command>
    <name>yara_linux</name>
    <executable>yara.sh</executable>
    <!--<expect>filename</expect>-->
    <extra_args>-yara_path /opt/yara-4.5.2 -yara_rules /opt/yara-4.5.2/rules/index.yar</extra_args>
    <timeout_allowed>no</timeout_allowed>
  </command>
  <active-response>
    <command>yara_linux</command>
    <location>local</location>
    <rules_id>100300,100301</rules_id>
  </active-response>
<!-- Yara Active Reponse END -->

<!-- Roll back Windows  -->
  <command>
    <name>rollback_windows</name>
    <executable>rollback.bat</executable>
    <timeout_allowed>no</timeout_allowed>
  </command>

  <active-response>
    <command>rollback_windows</command>
    <location>local</location>
    <rules_id>100628</rules_id>
  </active-response>
  <!-- Roll back Windows END -->
    <!--<command>-->
  <!--  <name>remove-threat</name>-->
  <!--  <executable>remove-threat.exe</executable>-->
  <!--  <timeout_allowed>no</timeout_allowed>-->
  <!--</command>-->
  
  <!--<active-response>-->
  <!--  <disabled>no</disabled>-->
  <!--  <command>remove-threat</command>-->
  <!--  <location>local</location>-->
  <!--  <rules_id>87105</rules_idg-->
  <!--</active-response>-->


  <!--
  <active-response>
    active-response options here
  </active-response>
  -->

<!-- These are for ip based blocking -->
  <!--<command>-->
  <!--  <name>host-deny</name>-->
  <!--  <executable>host-deny</executable>-->
  <!--  <timeout_allowed>yes</timeout_allowed>-->
  <!--</command>-->
  
  <!--<active-response>-->
  <!--  <disabled>no</disabled>-->
  <!--  <command>host-deny</command>-->
  <!--  <location>all</location>-->
  <!--  <level>10</level>-->
  <!--  <rules_group>sshd,|authentication_failures,</rules_group>-->
  <!--    <rules_group>sshd,authentication_failures,authentication_failed,attacks,exploit_attempt,pam,multiple_spam,spam,windows_defender,connection_attempt,access_control,windows</rules_group>-->
  <!--  <timeout>120</timeout>-->
  <!--  <repeated_offenders>5,10,20,30,60</repeated_offenders>-->
  <!--</active-response>-->
  
  
  <!--<command>-->
  <!--  <name>disable-account</name>-->
  <!--  <executable>disable-account</executable>-->
  <!--  <timeout_allowed>yes</timeout_allowed>-->
  <!--</command>-->
  
  <!--  <active-response>-->
  <!--  <command>disable-account</command>-->
  <!--  <location>all</location>-->
  <!--  <rules_id>120100</rules_id>-->
  <!--      <rules_group>sshd,|authentication_failures,|authentication_failed,|attacks,|exploit_attempt,|pam,|multiple_spam,|spam,|windows_defender,|connection_attempt,|access_control,|windows,</rules_group>-->
  <!--  <timeout>60</timeout>-->
  <!--  <repeated_offenders>5,10,20,30,60</repeated_offenders>-->
  <!--</active-response>-->

  
  <!--<command>-->
  <!--  <name>firewall-drop</name>-->
  <!--  <executable>firewall-drop</executable>-->
  <!--  <timeout_allowed>yes</timeout_allowed>-->
  <!--</command>-->
  
  <!--<active-response>-->
  <!--    <disabled>no</disabled>-->
  <!--    <command>firewall-drop</command>-->
  <!--    <location>all</location>-->
  <!--    <rules_id>5763,5712,5710,5720,5504,5551</rules_id>-->
  <!--      <rules_group>sshd,|authentication_failures,|authentication_failed,|attacks,|exploit_attempt,|pam,|multiple_spam,|spam,|windows_defender,|connection_attempt,|access_control,|windows,</rules_group>-->
  <!--    <timeout>60</timeout>-->
  <!--  <repeated_offenders>5,10,20,30,60</repeated_offenders>-->
  <!--</active-response>-->
  
  <!--  <command>-->
  <!--  <name>netsh</name>-->
  <!--  <executable>netsh.exe</executable>-->
  <!--  <timeout_allowed>yes</timeout_allowed>-->
  <!--</command>-->
  
  <!--<active-response>-->
  <!--    <disabled>no</disabled>-->
  <!--    <command>netsh</command>-->
  <!--    <location>all</location>-->
  <!--    <rules_id>5763,5712,5710,5720,5504,5551,60122</rules_id>-->
  <!--    <timeout>60</timeout>-->
  <!--  <repeated_offenders>5,10,20,30,60</repeated_offenders>-->
  <!--</active-response>-->



<!-- Block Ends Here -->



  <command>
    <name>rollback_windows</name>
    <executable>rollback.bat</executable>
    <timeout_allowed>no</timeout_allowed>
  </command>

  <active-response>
    <command>rollback_windows</command>
    <location>local</location>
    <rules_id>100628</rules_id>
  </active-response>


<!-- Yara Config -->
    
  <command>
    <name>yara_linux</name>
    <executable>yara.sh</executable>
    <!--<expect>filename</expect>-->
    <extra_args>-yara_path /opt/yara-4.5.2 -yara_rules /opt/yara-4.5.2/rules/index.yar</extra_args>
    <timeout_allowed>no</timeout_allowed>
  </command>
  <active-response>
    <command>yara_linux</command>
    <location>local</location>
    <rules_id>100300,100301</rules_id>
  </active-response>
  


  <command>
    <name>yara_windows</name>
    <executable>xIoTz-yara.bat</executable>
    <timeout_allowed>no</timeout_allowed>
  </command>

  <active-response>
    <command>yara_windows</command>
    <location>local</location>
    <rules_id>554,550</rules_id>
  </active-response>


<!-- Yara End -->


<!-- Virus Total -->

  <command>
    <name>remove-threat</name>
    <executable>remove-threat.sh</executable>
    <timeout_allowed>no</timeout_allowed>
  </command>
  
    <command>
    <name>remove-threat_windows</name>
    <executable>xIoTz-RemoveThreat.exe</executable>
    <timeout_allowed>no</timeout_allowed>
  </command>

  <!--<integration>-->
  <!--  <name>virustotal</name>-->
  <!--  <api_key>ffdd8f2597f4df144ea5e3a7c8e62129b9c5749b0a9dc2ddb2027b9c09f93467</api_key> -->
  <!--  <alert_format>json</alert_format>-->
  <!--  <group>syscheck</group>-->
  <!--</integration>-->




  <active-response>
    <disabled>no</disabled>
    <command>remove-threat</command>
    <location>local</location>
    <rules_id>87105</rules_id>
  </active-response>



<!-- VirusTotal End-->

<!-- Process Block-->

<command>
    <name>pssuspend</name>
    <executable>pssuspend.bat</executable>
    <timeout_allowed>no</timeout_allowed>
  </command>

  <active-response>
   <disabled>no</disabled>
   <level>10</level>
   <command>pssuspend</command>
   <location>local</location>
   <rules_group>software_policy</rules_group>
  </active-response>


<!-- Proces Block End-->


<!-- Disable Account -->

    <command>
    <name>disable-account-windows</name>
    <executable>disableuseraccount.bat</executable>
    <timeout_allowed>no</timeout_allowed>
  </command>
  
    <active-response>
    <command>disable-account-windows</command>
    <location>local</location>
    <rules_id>60204</rules_id>
 </active-response>


 <command>
    <name>disable-account</name>
    <executable>disable-account</executable>
    <timeout_allowed>yes</timeout_allowed>
  </command>
  
    <active-response>
    <disabled>no</disabled>
    <command>disable-account</command>
    <location>all</location>
    <rules_id>120100</rules_id>
    <timeout>60</timeout>
  </active-response>

  
  <command>
    <name>firewall-drop</name>
    <executable>firewall-drop</executable>
    <timeout_allowed>yes</timeout_allowed>
  </command>
  


<!-- Disable Account end -->

<!-- Windows block -->

  <active-response>
      <disabled>no</disabled>
      <command>firewall-drop</command>
      <location>all</location>
      <level>10</level>
      <rules_group>sshd,|authentication_failures,|authentication_failed,|attacks,|pam,|multiple_spam,|connection_attempt,|access_control,</rules_group>
      <timeout>60</timeout>
    <repeated_offenders>5,10,20,30,60</repeated_offenders>
  </active-response>
  
    <command>
    <name>netsh</name>
    <executable>netsh.exe</executable>
    <timeout_allowed>yes</timeout_allowed>
  </command>
  <active-response>
      <disabled>no</disabled>
      <command>netsh</command>
      <location>all</location>
      <level>10</level>
      <rules_group>sshd,|authentication_failures,|authentication_failed,|attacks,|pam,|multiple_spam,|spam,|windows_defender,|connection_attempt,|access_control,|windows,</rules_group>
      <timeout>60</timeout>
    </active-response>
   <!-- Windows Block ends -->

<!-- Usb blocking -->
<command>
  <name>powershell_usb_block</name>
  <executable>usb_block.bat</executable>
  <timeout_allowed>yes</timeout_allowed>
</command>

<active-response>
  <disabled>no</disabled>
  <command>powershell_usb_block</command>
  <location>local</location>
 <rules_id>111002</rules_id>
</active-response>
<!-- Usb blocking ends -->


  <!-- Log analysis -->
  <localfile>
    <log_format>command</log_format>
    <command>df -P</command>
    <frequency>360</frequency>
  </localfile>

  <localfile>
    <log_format>full_command</log_format>
    <command>netstat -tulpn | sed 's/\([[:alnum:]]\+\)\ \+[[:digit:]]\+\ \+[[:digit:]]\+\ \+\(.*\):\([[:digit:]]*\)\ \+\([0-9\.\:\*]\+\).\+\ \([[:digit:]]*\/[[:alnum:]\-]*\).*/\1 \2 == \3 == \4 \5/' | sort -k 4 -g | sed 's/ == \(.*\) ==/:\1/' | sed 1,2d</command>
    <alias>netstat listening ports</alias>
    <frequency>360</frequency>
  </localfile>

  <localfile>
    <log_format>full_command</log_format>
    <command>last -n 20</command>
    <frequency>360</frequency>
  </localfile>

  <ruleset>
    <!-- Default ruleset -->
    <decoder_dir>ruleset/decoders</decoder_dir>
    <rule_dir>ruleset/rules</rule_dir>
    <rule_exclude>0215-policy_rules.xml</rule_exclude>
    <list>etc/lists/audit-keys</list>
    <list>etc/lists/amazon/aws-eventnames</list>
    <list>etc/lists/security-eventchannel</list>

    <!-- User-defined ruleset -->
    <decoder_dir>etc/decoders</decoder_dir>
    <rule_dir>etc/rules</rule_dir>
  </ruleset>

  <rule_test>
    <enabled>yes</enabled>
    <threads>1</threads>
    <max_sessions>64</max_sessions>
    <session_timeout>15m</session_timeout>
  </rule_test>

  <!-- Configuration for wazuh-authd -->
  <auth>
    <disabled>no</disabled>
    <port>55042</port>
    <use_source_ip>no</use_source_ip>
    <force>
      <enabled>yes</enabled>
      <disconnected_time enabled="yes">1h</disconnected_time>
      <after_registration_time>1h</after_registration_time>
      <key_mismatch>yes</key_mismatch>
    </force>   
    <purge>yes</purge>
    <use_password>no</use_password>
    <ciphers>HIGH:!ADH:!EXP:!MD5:!RC4:!3DES:!CAMELLIA:@STRENGTH</ciphers>
    <!-- <ssl_agent_ca></ssl_agent_ca> -->
    <ssl_verify_host>no</ssl_verify_host>
    <ssl_manager_cert>etc/sslmanager.cert</ssl_manager_cert>
    <ssl_manager_key>etc/sslmanager.key</ssl_manager_key>
    <ssl_auto_negotiate>no</ssl_auto_negotiate>
  </auth>

  <cluster>
    <name>wazuh</name>
    <node_name>node01</node_name>
    <node_type>master</node_type>
    <key></key>
    <port>1516</port>
    <bind_addr>0.0.0.0</bind_addr>
    <nodes>
        <node>NODE_IP</node>
    </nodes>
    <hidden>no</hidden>
    <disabled>yes</disabled>
  </cluster>

</ossec_config>

<ossec_config>
  <localfile>
    <log_format>syslog</log_format>
    <location>/var/ossec/logs/active-responses.log</location>
  </localfile>

  <localfile>
    <log_format>syslog</log_format>
    <location>/var/log/auth.log</location>
  </localfile>

  <localfile>
    <log_format>syslog</log_format>
    <location>/var/log/syslog</location>
  </localfile>

  <localfile>
    <log_format>syslog</log_format>
    <location>/var/log/dpkg.log</location>
  </localfile>

  <localfile>
    <log_format>syslog</log_format>
    <location>/var/log/kern.log</location>
  </localfile>

</ossec_config>

